doctype html
html lang="es"
  head
    meta charset="utf-8"
    title Gocloud CHAT
    meta name="description" content="Gocloud, Inteligencia Artificial"
    meta name="keywords" content="gocloud, ia, inteligencia artificial, chat"/
    meta name="author" content="Gocloud, Gricel Sepúlveda"
    /! VIEWPORT RESPONSIVE
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/
    /! NORMALIZE
    link rel="stylesheet" href="assets/styles/normalize.min.css" type="text/css" 
    /! FONT AWESOME
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"
    /! STYLES 
    link rel="stylesheet" href="assets/styles/gc-styles.min.css" type="text/css"
    /! JQUERY
    script src="js/jquery-3.3.1.min.js" type="text/javascript"
    /! LIVERELOAD
    script src="http://localhost:35729/livereload.js"
    /! SCRIPTS 
    script src="js/gc-scripts.min.js"
    /! FAVICON
    link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16"
  body
    nav.gc-nav.flex.row.between
      img src='./assets/img/gc-logo.png' alt='gc-logo'
      ul.gc-buttons.flex.row.end
        li.flex.row.start 
          a href='http://www.gocloud.ai'
            i.fas.fa-home
            span ir a home
        li.flex.row.start
          a href='tel:+56228405600'
            i.fas.fa-phone
            span +5622 840 5600
        li.flex.row.start
          a href='mailto:info@gocloud.ai'
            i.fas.fa-envelope
            span info@gocloud.ai
    
    javascript: 
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5c3f4fd6ab5284048d0d3e29/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();